<!DOCTYPE html>
<html>

<head>
	<title class="TDcolor">To do list | tvattbjorn</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style type="text/css">
	body {
		text-align: center;
		margin: 10;
		padding-top: 20px;
		font-family:'Press Start 2P', cursive;
		font-size: 16px;
		color: rgb(174, 214, 176);
        background: linear-gradient(90deg, rgba(180,97,58,1) 0%, rgba(164,119,164,1) 50%, rgba(219,124,68,1) 100%);
	}
	input {
		display: inline-block;
		margin: 20px auto;
		border: 2px solid #b5a8a8;
		padding: 10px 20px;
		font-family: 'Montserrat', sans-serif
		font-size: 16px;
		background: #e3d5d5;
		border-radius: 7px;
        box-shadow: 3px 3px 8px #826c76;
	}
	.tdItem {
		text-align: left;
		padding: 10px;
		cursor: default;
		border-radius: 7px;
	}
	.tdItem:hover {
		background-color: #eb9786;
	}
	.styled {
        list-style: none;
}
.styled li {
  text-indent: 1rem;
}
.styled li::before {
  content: "🌙  ";
}
	</style>
</head>

<body>
<div class="container" style="width: 400px; margin: auto;">
	<h2 class="todo__caption">Список задач</h2>
	<div id="tdlApp">
		<input type="text" class="form-control" placeholder="Новая задача">
		<div class="tdlApp">

			<ul class="styled">
				<!--tasks-->
			</ul>

		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> 
</script>

<script>
	var List = $('#tdlApp ul');
	var Mask = 'tdl_';
	function showTasks() { 
		var Storage_size = localStorage.length;
		if (Storage_size > 0) {
			for (var i = 0; i < Storage_size; i++) 
				{ var key = localStorage.key(i); 
				if (key.indexOf(Mask) == 0) {
				 $('<li></li>').addClass('tdItem')
				 .attr('data-itemid', key)
				 .text(localStorage.getItem(key))
				 .appendTo(List);
				 }
 			    }
		       }
              } 
              showTasks();
              $('#tdlApp input').on('keydown', function (e) {
               if (e.keyCode != 13) return;
               var str = e.target.value;
               e.target.value = "";
               if (str.length > 0) { 
                var number_Id = 0;
                List.children().each(function (index, el) { 
                	var element_Id = $(el).attr('data-itemid').slice(4);
                	if (element_Id > number_Id) 
                		number_Id = element_Id;
                })
                number_Id++;
                localStorage.setItem(Mask + number_Id, str); 
                $('<li></li>').addClass('tdItem')
                 .attr('data-itemid', Mask + number_Id)
                 .text(str).appendTo(List);
                }
            });
        $(document).on('click', '.tdItem', function (e) { 
        var jet = $(e.target);
        localStorage.removeItem(jet.attr('data-itemid'));
        jet.remove();
       })
</script>

</body>
</html>